# BookStoreRetailManager

./: BookStoreRetailManager.sln  LICENSE  README.md
BSRMApi/: BSRMApi.csproj  Program.cs  Startup.cs  appsettings.json
BSRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
BSRMApi/Data/: ApplicationDbContext.cs
BSRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BSRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
BSRMApi/Properties/: launchSettings.json
BSRMApi/Views/: _ViewImports.cshtml
BSRMApi/Views/Shared/: _Layout.cshtml
BSRMData/: BSRMData.refactorlog  BSRMData.sqlproj
BSRMDataManager/: BSRMDataManager.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
BSRMDataManager.Library/: BSRMDataManager.Library.csproj  ConfigHelper.cs
BSRMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
BSRMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
BSRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
BSRMDataManager.Library/Properties/: AssemblyInfo.cs  launchSettings.json
BSRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
BSRMDataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
BSRMDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  AuthenticatedUser.cs  AuthenticatedUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
BSRMDataManager/Properties/: AssemblyInfo.cs
BSRMDataManager/Providers/: ApplicationOAuthProvider.cs
BSRMDataManager/Results/: ChallengeResult.cs
BSRMDataManager/Views/: Web.config
BSRMWPFUserInterface/: App.config  App.xaml  App.xaml.cs  BSRMWPFUserInterface.csproj  Bootstrapper.cs  packages.config
BSRMWPFUserInterface.Library/: BSRMWPFUserInterface.Library.csproj  app.config
BSRMWPFUserInterface.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
BSRMWPFUserInterface.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
BSRMWPFUserInterface.Library/Models/: AuthenticatedUserModel.cs  CartItemModel.cs  ILoggedInUserModel.cs  IProductModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
BSRMWPFUserInterface.Library/Properties/: AssemblyInfo.cs  launchSettings.json
GravityBooksData/: GravityBooksData.sqlproj
GravityBooksData Manager/: GravityBooksData Manager.csproj
(+95 files in other folders)
